<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#303140;
color:white;
font-family: 'Roboto', Arial, sans-serif;

</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_13">
   <item>
    <layout class="QHBoxLayout" name="all_view" stretch="2,0">
     <property name="sizeConstraint">
      <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
     </property>
     <item>
      <layout class="QVBoxLayout" name="view">
       <item>
        <widget class="QLabel" name="mainLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 600 oblique 20pt &quot;URW Gothic&quot;;
color:rgb(189, 209, 254)
</string>
         </property>
         <property name="text">
          <string>3D VIEWER</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="panel">
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>500</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#3A4A67;
border-radius: 5px;     

</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="open">
          <item>
           <widget class="QPushButton" name="open_button">
            <property name="styleSheet">
             <string notr="true">background-color:#ABB0B8</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resourses.qrc">
              <normaloff>:/img/folder_open.svg</normaloff>:/img/folder_open.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="file_line">
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background:white;
color:black;</string>
            </property>
            <property name="placeholderText">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QWidget" name="info" native="true">
          <property name="styleSheet">
           <string notr="true">border: 2px solid #ABB0B8; 
border-radius: 5px; </string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="file_info">
             <item>
              <widget class="QLabel" name="file_label">
               <property name="styleSheet">
                <string notr="true">border: none</string>
               </property>
               <property name="text">
                <string>File name</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="file_name">
               <property name="styleSheet">
                <string notr="true">border: none</string>
               </property>
               <property name="text">
                <string>name</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="edges_info">
             <item>
              <widget class="QLabel" name="edges_label">
               <property name="styleSheet">
                <string notr="true">border: none</string>
               </property>
               <property name="text">
                <string>Edges</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="edges">
               <property name="styleSheet">
                <string notr="true">border: none</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="vertices_info">
             <item>
              <widget class="QLabel" name="vertices_label">
               <property name="styleSheet">
                <string notr="true">border: none</string>
               </property>
               <property name="text">
                <string>Vertices</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="vertices">
               <property name="styleSheet">
                <string notr="true">border: none</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="edg_vert" native="true">
          <property name="styleSheet">
           <string notr="true">border: 2px solid #ABB0B8; 
border-radius: 5px; </string>
          </property>
          <layout class="QVBoxLayout" name="move_2">
           <item>
            <layout class="QHBoxLayout" name="edg_vert_1">
             <item>
              <widget class="QLabel" name="label">
               <property name="layoutDirection">
                <enum>Qt::LayoutDirection::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">border: none</string>
               </property>
               <property name="text">
                <string>Edges &amp; Vertices</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="str_edg">
             <item>
              <widget class="QToolButton" name="color_edges">
               <property name="minimumSize">
                <size>
                 <width>4</width>
                 <height>4</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:#ABB0B8</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="slider_edges">
               <property name="styleSheet">
                <string notr="true">border: none</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>10</number>
               </property>
               <property name="pageStep">
                <number>1</number>
               </property>
               <property name="sliderPosition">
                <number>1</number>
               </property>
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_edges">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>35</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:#ABB0B8</string>
               </property>
               <item>
                <property name="text">
                 <string>Solid</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Dashed</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="str_vert">
             <item>
              <widget class="QToolButton" name="color_vert">
               <property name="minimumSize">
                <size>
                 <width>4</width>
                 <height>4</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:#ABB0B8</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="slider_vert">
               <property name="styleSheet">
                <string notr="true">border: none</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>10</number>
               </property>
               <property name="pageStep">
                <number>1</number>
               </property>
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_vert">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>35</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:#ABB0B8</string>
               </property>
               <property name="currentText">
                <string>None</string>
               </property>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Circle</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Square</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QGridLayout" name="projection">
          <item row="0" column="1">
           <widget class="QComboBox" name="projection_box">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:#ABB0B8</string>
            </property>
            <item>
             <property name="text">
              <string>Central</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Parallel</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="proj_label">
            <property name="text">
             <string>Projection</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="scale">
          <item>
           <widget class="QLabel" name="minus">
            <property name="styleSheet">
             <string notr="true">font: 600 oblique 17pt &quot;URW Gothic&quot;;</string>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="slider_scale">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="value">
             <number>50</number>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="plus">
            <property name="styleSheet">
             <string notr="true">font: 600 oblique 17pt &quot;URW Gothic&quot;;</string>
            </property>
            <property name="text">
             <string>+</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QWidget" name="move_box" native="true">
          <property name="styleSheet">
           <string notr="true">border: 2px solid #ABB0B8; 
border-radius: 5px; </string>
          </property>
          <layout class="QVBoxLayout" name="move">
           <item>
            <widget class="QLabel" name="label_move">
             <property name="styleSheet">
              <string notr="true">border: none</string>
             </property>
             <property name="text">
              <string>Move</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontal_x">
             <item>
              <widget class="QLabel" name="label_x_2">
               <property name="styleSheet">
                <string notr="true">border: none</string>
               </property>
               <property name="text">
                <string>X</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="slider_move_x">
               <property name="styleSheet">
                <string notr="true">border: none</string>
               </property>
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>50</number>
               </property>
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontal_y">
             <item>
              <widget class="QLabel" name="label_y">
               <property name="styleSheet">
                <string notr="true">border: none</string>
               </property>
               <property name="text">
                <string>Y</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="slider_move_y">
               <property name="styleSheet">
                <string notr="true">border: none</string>
               </property>
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>50</number>
               </property>
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontal_z">
             <item>
              <widget class="QLabel" name="label_z_2">
               <property name="styleSheet">
                <string notr="true">border: none</string>
               </property>
               <property name="text">
                <string>Z</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="slider_move_z">
               <property name="styleSheet">
                <string notr="true">border: none</string>
               </property>
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>50</number>
               </property>
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QWidget" name="rotate_2" native="true">
          <property name="styleSheet">
           <string notr="true">border: 2px solid #ABB0B8; 
border-radius: 5px; </string>
          </property>
          <layout class="QVBoxLayout" name="rotate">
           <item>
            <widget class="QLabel" name="label_rot">
             <property name="styleSheet">
              <string notr="true">border: none</string>
             </property>
             <property name="text">
              <string>Rotate</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="slider_1">
             <item>
              <widget class="QLabel" name="label_x">
               <property name="styleSheet">
                <string notr="true">border: none</string>
               </property>
               <property name="text">
                <string>X</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="slider_rotate_x">
               <property name="styleSheet">
                <string notr="true">border: none</string>
               </property>
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>0</number>
               </property>
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="slider2">
             <item>
              <widget class="QLabel" name="y_label">
               <property name="styleSheet">
                <string notr="true">border: none</string>
               </property>
               <property name="text">
                <string>Y</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="slider_rotate_y">
               <property name="styleSheet">
                <string notr="true">border: none</string>
               </property>
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>0</number>
               </property>
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="slider_3">
             <item>
              <widget class="QLabel" name="label_z">
               <property name="styleSheet">
                <string notr="true">border: none</string>
               </property>
               <property name="text">
                <string>Z</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="slider_rotate_z">
               <property name="styleSheet">
                <string notr="true">border: none</string>
               </property>
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>0</number>
               </property>
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QWidget" name="widget1" native="true">
          <layout class="QHBoxLayout" name="back_color" stretch="0,0">
           <item>
            <widget class="QLabel" name="back_label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>90</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Background</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
             <property name="margin">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="color_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>4</width>
               <height>4</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:#ABB0B8</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_7">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QGridLayout" name="control_pannel_buttons_layout">
          <item row="0" column="0">
           <widget class="QPushButton" name="screen_button">
            <property name="styleSheet">
             <string notr="true">background-color:#ABB0B8</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resourses.qrc">
              <normaloff>:/img/screenshot.svg</normaloff>:/img/screenshot.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="gif_button">
            <property name="styleSheet">
             <string notr="true">background-color:#ABB0B8</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resourses.qrc">
              <normaloff>:/img/gif_box.svg</normaloff>:/img/gif_box.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QPushButton" name="reset_button">
            <property name="styleSheet">
             <string notr="true">background-color:#ABB0B8</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resourses.qrc">
              <normaloff>:/img/reset.svg</normaloff>:/img/reset.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_8">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resourses.qrc"/>
 </resources>
 <connections/>
</ui>
